taking the hint, Yeech must have got the pic from the internet, therefore we go
to google images, enter "penguin robot" and restrict size to 1920 x 1080, and we
see the first result has the exact same appearance as yeech's image.

<code>
>> wget "http://f.fastcompany.net/multisite_files/fastcompany/poster/2014/11/3038069-poster-p-1-these-fake-baby-penguin-robots-are-helping-scientists-collect-better-data.jpg"
download blah blah blah
>> cmp -b -l 3038069-poster-p-1-these-fake-baby-penguin-robots-are-helping-scientists-collect-better-data.jpg penguin2.jpg

     36 163 s    153 k
    160 164 t     72 :
    445 165 u     43 #
    553 171 y    105 E
    567 143 c    155 m
    645 164 t     67 7
    667 146 f     67 7
    946 173 {    142 b
  10363 171 y    172 z
  10843 105 E    104 D
  21810 145 e    142 b
  28383 143 c    103 C
  34822 150 h     62 2
  43014 137 _    126 V
  46614 154 l    161 q
 100088 111 I    106 F
 114403 153 k    267 M-7
 136507 145 e    162 r
 198413 163 s     62 2
 871239 137 _    325 M-U
 881652 160 p     77 ?
 890679  63 3     64 4
 890731 156 n    155 m
 896190 147 g     66 6
 909496 165 u    333 M-[
 920121 111 I    246 M-&
 924404 116 N    127 W
cmp: EOF on 3038069-poster-p-1-these-fake-baby-penguin-robots-are-helping-scientists-collect-better-data.jpg
</code>

Then if we look at the penguin2.jpg via a hex editor, we can see that after the
EOF there's a "s}" wich finishes our flag.

flag: stuyctf{yEech_lIkes_p3nguIns}
